<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    

    <div class="container">
        <header class="header">
            <div class="links">
                <a href="index.html"><span> HOME</span></a>
                <a href="">ABOUT ME</a>
                <a href="">MY PROJECTS</a>
                <a href="">CONTACT</a>
            </div>
        </header>

        <section class="content">
            <div class="content-up">
                <h2>Hi! My Name is</h2>
            </div>

            <div class="middle">
                <h1>John <span>Smith</span></h1>
            </div>

            <div class="down">
                <h2>Full-Stack Web Developer</h2>
            </div>
        </section>
    </div>









</body>
</html>